{
  "expo": {
    "name": "ChattySquad",
    "slug": "ChattySquad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ChattySquad",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.anonymous.chattysquad", "com.mrisoftware.assettracking.crm"]
          }
        ],
        "NSCalendarsUsageDescription": "This app needs access to your calendar to add events.",
        "NSCalendarsWriteOnlyAccessUsageDescription": "This app needs write access to your calendar to create and modify events.",
        "NSCalendarsFullAccessUsageDescription": "This app needs full access to your calendar to manage events.",
        "NSRemindersUsageDescription": "This app needs access to your reminders to help you manage your tasks."
      },
      "scheme": "com.anonymous.chattysquad"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ChattySquad",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "com.anonymous.chattysquad"
          }
        },
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "com.mrisoftware.assettracking.crm"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
